webform.admin_settings.third_party.webform_hubspot_handler:
  type: mapping
  label: 'Webform Hubspot Handler settings.'
  mapping:
    api_key:
      type: string
      label: 'The API key of the Hubspot platform.'
    portal_id:
      type: string
      label: 'The Portal ID of the Hubspot platform.'
